server {
    listen 80;
    listen [::]:80;

    server_name 51.68.226.117;
    root /var/www/html/mobile;
    index index.php index.html;
    client_max_body_size 100m;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ \.php {
        try_files $uri /index.php =404;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
      }

    location ~ /\.(?:ht|git|svn) {
        deny all;
    }
}
